ZzaDashboard/Customers/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDashboard"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="ZzaDashboard.Customers.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             local:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <Border BorderThickness="3"
                    BorderBrush="BlueViolet">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="75" />
        <Button Content="Change Customer"
                Command="{Binding OnChangeCustomerCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="80 0 0 0"
                Width="100" />
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Customers}"/>
    </Grid>
</UserControl>
